{
    "name": "MLDKYT's website",
    "short_name": "MLDKYT",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "MLDKYT is a youtuber. This is MLDKYT's official website.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
